Ala	{'GCA': [13, '7%'], 'GCC': [74, '38%'], 'GCT': [105, '53%'], 'GCG': [5, '3%']}
Arg	{'AGG': [7, '8%'], 'CGC': [18, '21%'], 'CGG': [7, '8%'], 'CGA': [15, '17%'], 'AGA': [9, '10%'], 'CGT': [30, '35%']}
Asn	{'AAT': [11, '21%'], 'AAC': [42, '79%']}
Asp	{'GAT': [38, '48%'], 'GAC': [41, '52%']}
Cys	{'TGC': [29, '81%'], 'TGT': [7, '19%']}
Gln	{'CAA': [20, '28%'], 'CAG': [51, '72%']}
Glu	{'GAG': [70, '65%'], 'GAA': [37, '35%']}
Gly	{'GGT': [188, '43%'], 'GGG': [18, '4%'], 'GGA': [81, '18%'], 'GGC': [151, '34%']}
His	{'CAC': [18, '72%'], 'CAT': [7, '28%']}
Ile	{'ATT': [11, '22%'], 'ATC': [38, '76%'], 'ATA': [1, '2%']}
Leu	{'CTT': [5, '4%'], 'CTG': [62, '54%'], 'CTA': [3, '3%'], 'CTC': [36, '31%'], 'TTA': [1, '1%'], 'TTG': [8, '7%']}
Lys	{'AAG': [56, '69%'], 'AAA': [25, '31%']}
Met	{'ATG': [32, '100%']}
Phe	{'TTC': [54, '79%'], 'TTT': [14, '21%']}
Pro	{'CCT': [162, '52%'], 'CCG': [2, '1%'], 'CCA': [19, '6%'], 'CCC': [128, '41%']}
Ser	{'TCT': [23, '26%'], 'AGC': [29, '33%'], 'TCG': [1, '1%'], 'AGT': [9, '10%'], 'TCC': [19, '22%'], 'TCA': [6, '7%']}
Stp	{'TAG': [1, '25%'], 'TGA': [0, '0%'], 'TAA': [3, '75%']}
Thr	{'ACC': [42, '54%'], 'ACA': [8, '10%'], 'ACG': [8, '10%'], 'ACT': [20, '26%']}
Trp	{'TGG': [15, '100%']}
Tyr	{'TAT': [7, '18%'], 'TAC': [32, '82%']}
Val	{'GTA': [2, '2%'], 'GTC': [32, '32%'], 'GTT': [18, '18%'], 'GTG': [49, '49%']}
